[33mcommit 012bd3b2d6f6d9f6c4a09e0e1dca0592c3c8d5e9[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m)[m
Author: shooozz <vodolb@mail.ru>
Date:   Sun Apr 16 01:00:32 2023 +0300

    all verstka from Figma

[33mcommit 03b94df95dc0a13ded4693c64181c2586ef84d2d[m
Author: shooozz <vodolb@mail.ru>
Date:   Sat Apr 15 17:40:15 2023 +0300

    add h2 in App.js

[33mcommit 5592b14aad3d70b9ae92b6b64b0dc67e24c8e1ce[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: shooozz <vodolb@mail.ru>
Date:   Sat Apr 15 15:43:04 2023 +0300

    add all files
